.navigation {
  margin: 2% auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .navigation {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-auto-rows: 1fr;
  }
}

.navigation__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

.navigation__pes {
  font-family: "Inter", sans-serif, "Arial";
  font-size: 18px;
  font-weight: 400;
  color: white;
  cursor: pointer;
  align-items: center;
  transition: color 0.3s ease, background-color 0.3s ease,
    border-radius 0.3s ease, padding 0.3s ease;
  padding: 5px 5px;
  border-radius: 50px;
  box-sizing: border-box;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .navigation__pes {
    padding: 2px;
    font-size: 14px;
  }
}

.navigation__pes:hover {
  color: black;
  background-color: blue;
  border-radius: 50px;
  padding: 10px 10px;
}

.navigation__icon {
  margin: 0;
}

.navigation__icon:hover {
  opacity: 70%;
}

.navigation__count {
  font-size: 15px;
  font-weight: 400;
  color: white;
}

.navigation__search-bar {
  align-items: center;
  width: 25%;
}

@media screen and (max-width: 768px) {
  .navigation__search-bar {
    width: 80%;
    margin: auto 0 auto auto;
  }
}

.navigation__form {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.navigation__form button {
  cursor: pointer;
}

.navigation__form button:hover {
  opacity: 70%;
}

.navigation__input {
  padding: 5px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .navigation__input {
    width: 70%;
  }
}

.navigation__search-bar button {
  background: none;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navigation__search-bar button {
    margin-left: 0;
  }
}

.navigation__buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-column: 1 /3;
}
